NEXT_PUBLIC_BASE_URL="https://meshmell.com"
NEXT_PUBLIC_MESHMELL_GITHUB_REPOSITORY="https://github.com/meshmell.com"
NEXT_PUBLIC_GCS_BUCKET_PUBLIC_URL=""
NEXT_PUBLIC_NUM_OF_MODEL_BY_PAGE=10
NEXT_PUBLIC_ENV_STATUS="development"
NEXT_PUBLIC_USE_GCS_EMULATOR="false"
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres'
DIRECT_URL='postgresql://postgres:postgres@localhost:5432/postgres'